PORT=5000
MONGO_DB_URI='mongodb+srv://hirdhanisahil1:V3Q27g1L41SOeRb4@cluster0.hlszynk.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='hk66ZYqdgF37g92F46dScbNxEzQmUUFancFqBfJOnxU='
NODE_ENV='development'